title: WhatPromotion
tags: 
position: -332,-225
---
Shmink:Did you hear that I'm up for a new promotion?
Shmonk:...What promotion?
Shmink:The Devil's got their eye on me, they put me up for a promotion if I do well in my employee evaluation!
Shmonk:You're joking. I'm up for the same promotion.
Shmonk:This is so typical!
Shmonk:Well... at least the competition won't be a challenge.
-> You're a dick!
    <<jump Dick>>
-> I loathe you.
    <<jump Loathe>>
Shmink:Shmonk! You're going to be my fifteenth reason. I have three hairs because of you!
===

title: Dick
position: -211,112
---
Shmink:You're a dick!
Shmonk:Oh, come on. This is what we do, we have playful banter!
Shmonk:Besides, I'll look the other way if you decide to... cheat or something.
-> Don't say that!
    <<jump DontSayThat>>
-> I would never!
    <<jump Never>>
===

title: Loathe
position: -461,111
---
Shmink:I loathe you.
Shmonk:Oh, come on. This is what we do, we have playful banter!
Shmonk:Besides, I'll look the other way if you decide to... cheat or something.

-> Don't say that!
    <<jump DontSayThat>>
-> I would never!
    <<jump Never>>
===

title: DontSayThat
position: -202,365
---
Shmink:Don't say that!
Shmonk:And why not?
Shmink:The Devil will hear you! They hear and see all!
Shmonk:Chill out! They're not God. The Devil's not gonna care if you cheat a lil'. In fact, I think they'd encourage it.
Shmink:Shmonk! You're going to be my fifteenth reason. I have three hairs because of you!
Shmonk:Yeah, yeah. One day I'm gonna shave those pubes on your head that you call hair.
===

title: Never
position: -515,363
---
Shmink:I would never!
Shmonk:Oh, please. This is Hell. You're not gonna get points for being a goody-two shoes.
Shmink:I'm not a goody-two shoes!
Shmink:I just really want this promotion.
Shmonk:Chill out! They're not God. The Devil's not gonna care if you cheat a lil'. In fact, I think they'd encourage it.
Shmink:Shmonk! You're going to be my fifteenth reason. I have three hairs because of you!
Shmonk:Yeah, yeah. One day I'm gonna shave those pubes on your head that you call hair.
===

title: Repeat
position: 92,-226
---
Shmonk:I said what I said. Get outta here!
===