title: WhatPromotion
tags: 
position: -332,-225
---
Shmink:Did you hear that I'm up for a new promotion? #line:0a66573 
Shmonk:...What promotion? #line:02f9e96 
Shmink:The Devil's got their eye on me, they put me up for a promotion if I do well in my employee evaluation! #line:0bdd3c9 
Shmonk:You're joking. I'm up for the same promotion. #line:0dbcf8c 
Shmonk:This is so typical! #line:0f41f51 
Shmonk:Well... at least the competition won't be a challenge. #line:0f5de84 
-> You're a dick! #line:00d8aad 
    <<jump Dick>>
-> I loathe you. #line:026d492 
    <<jump Loathe>>
Shmink:Shmonk! You're going to be my fifteenth reason. I have three hairs because of you! #line:0a882fc 
===

title: Dick
position: -211,112
---
Shmink:You're a dick! #line:027a6c1 
Shmonk:Oh, come on. This is what we do, we have playful banter! #line:0cba036 
Shmonk:Besides, I'll look the other way if you decide to... cheat or something. #line:0eba4b3 
-> Don't say that! #line:09efe10 
    <<jump DontSayThat>>
-> I would never! #line:0c0946c 
    <<jump Never>>
===

title: Loathe
position: -461,111
---
Shmink:I loathe you. #line:06112c5 
Shmonk:Oh, come on. This is what we do, we have playful banter! #line:06fbcb3 
Shmonk:Besides, I'll look the other way if you decide to... cheat or something. #line:02e2abf 

-> Don't say that! #line:0786f42 
    <<jump DontSayThat>>
-> I would never! #line:0cb3bfc 
    <<jump Never>>
===

title: DontSayThat
position: -202,365
---
Shmink:Don't say that! #line:01c6dfe 
Shmonk:And why not? #line:0d2ae3c 
Shmink:The Devil will hear you! They hear and see all! #line:0b9219b 
Shmonk:Chill out! They're not God. The Devil's not gonna care if you cheat a lil'. In fact, I think they'd encourage it. #line:0838cef 
Shmink:Shmonk! You're going to be my fifteenth reason. I have three hairs because of you! #line:0209003 
Shmonk:Yeah, yeah. One day I'm gonna shave those pubes on your head that you call hair. #line:046c769 
===

title: Never
position: -515,363
---
Shmink:I would never! #line:02dc98d 
Shmonk:Oh, please. This is Hell. You're not gonna get points for being a goody-two shoes. #line:01bcd3b 
Shmink:I'm not a goody-two shoes! #line:0c60afa 
Shmink:I just really want this promotion. #line:0e5918d 
Shmonk:Chill out! They're not God. The Devil's not gonna care if you cheat a lil'. In fact, I think they'd encourage it. #line:0427ad2 
Shmink:Shmonk! You're going to be my fifteenth reason. I have three hairs because of you! #line:0db429e 
Shmonk:Yeah, yeah. One day I'm gonna shave those pubes on your head that you call hair. #line:0ff3db7 
===

title: Repeat
position: 92,-226
---
Shmonk:I said what I said. Get outta here! #line:003e274 
===